PORT=

JWT_KEY=

DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public"

#criar db bookdb no beekeeper (ou terminal ou onde quiser)
# Substituir USER, PASSWORD, HOST, PORT e DATABASE
# USER e PASSWORD são o mesmo do postgres que esta sendo usado na máquina
# HOST e PORT geralmente é localhost:5432
# DATABASE é bookdb

# npm run migrate => para criar tabelas do db